2024-10-28 23:25:41,939 INFO:	Debugging script for s2idle on AMD systems
2024-10-28 23:25:41,940 INFO:	💻 TIMI RedmiBook 16 (Mi Laptop) running BIOS 1.9 (RMARN6B0P0909) released 08/19/2020 and EC 1.9
2024-10-28 23:25:41,940 INFO:	🐧 openSUSE Tumbleweed
2024-10-28 23:25:41,940 INFO:	🐧 Kernel 6.11.5-1-default
2024-10-28 23:25:41,952 DEBUG:	BATT charge level is 2406000 µAh
2024-10-28 23:25:41,952 INFO:	🔋 Battery BATT (SCUD R14B01W) is operating at 91.07% of design
2024-10-28 23:25:41,953 INFO:	Checking prerequisites for s2idle
2024-10-28 23:25:41,953 INFO:	✅ Logs are provided via systemd
2024-10-28 23:25:41,953 INFO:	✅ AMD Ryzen 5 4500U with Radeon Graphics (family 17 model 60)
2024-10-28 23:25:41,953 INFO:	✅ ASPM policy set to 'default'
2024-10-28 23:25:41,954 DEBUG:	SMT control: notsupported
2024-10-28 23:25:41,954 INFO:	✅ LPS0 _DSM enabled
2024-10-28 23:25:42,061 INFO:	✅ ACPI FADT supports Low-power S0 idle
2024-10-28 23:25:42,061 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_wake is not configured
2024-10-28 23:25:42,061 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_interrupt is not configured
2024-10-28 23:25:42,061 DEBUG:	/proc/cmdline: 
2024-10-28 23:25:42,063 INFO:	✅ HSMP driver `amd_hsmp` not detected (blocked: False)
2024-10-28 23:25:42,098 INFO:	✅ PMC driver `amd_pmc` loaded (Program 0 Firmware 55.69.0)
2024-10-28 23:25:42,102 WARNING:	Timer based wakeup doesn't work properly for your ASIC/firmware, please manually wake the system
2024-10-28 23:25:42,107 INFO:	✅ GPU driver `amdgpu` bound to 0000:02:00.0
2024-10-28 23:25:42,145 INFO:	✅ System is configured for s2idle
2024-10-28 23:25:42,148 INFO:	✅ GPIO driver `pinctrl_amd` available
2024-10-28 23:25:42,150 DEBUG:	Winblue GPIO 0 debounce: disabled
2024-10-28 23:25:42,150 DEBUG:	gpio	  int|active|trigger|S0i3| S3|S4/S5| Z|wake|pull|  orient|       debounce|reg
2024-10-28 23:25:42,150 DEBUG:	#0	   😛|     ↑|   edge|  ⏰| ⏰|     |  |    |    |input  ↑|b (🕑 046875us)|0x578e3
2024-10-28 23:25:42,150 DEBUG:	#2	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |  ↑ |input  ↑|               |0x157a00
2024-10-28 23:25:42,150 DEBUG:	#9	   😛|     ↓|  level|    |   |     |  |    |    |input  ↑|               |0x51b00
2024-10-28 23:25:42,150 DEBUG:	#17	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x47a00
2024-10-28 23:25:42,150 DEBUG:	#18	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x47a00
2024-10-28 23:25:42,150 DEBUG:	#24	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x47a00
2024-10-28 23:25:42,150 DEBUG:	#44	   😛|     ↑|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7800
2024-10-28 23:25:42,150 DEBUG:	#52	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-10-28 23:25:42,150 DEBUG:	#54	   😷|     ↑|   edge|    |   |     |  |    |    |input  ↓|               |0x800
2024-10-28 23:25:42,150 DEBUG:	#58	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-10-28 23:25:42,150 DEBUG:	#59	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-10-28 23:25:42,150 DEBUG:	#61	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-10-28 23:25:42,150 DEBUG:	#62	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-10-28 23:25:42,150 DEBUG:	#68	   😷|     ↑|   edge|    |   |     |  |    |    |output ↓|               |0x840800
2024-10-28 23:25:42,150 DEBUG:	#172	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-10-28 23:25:42,786 DEBUG:	TIMI System Firmware firmware version: '1497841701'
2024-10-28 23:25:42,786 DEBUG:	| ['12b99262-648c-4365-bafd-eb869fb7eb47']
2024-10-28 23:25:42,786 DEBUG:	└─[]
2024-10-28 23:25:42,805 DEBUG:	Lockdown: [none] integrity confidentiality
2024-10-28 23:25:42,805 DEBUG:	VCE feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,805 DEBUG:	UVD feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,805 DEBUG:	MC feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,805 DEBUG:	ME feature version: 54, firmware version: 0x000000a7
2024-10-28 23:25:42,805 DEBUG:	PFP feature version: 54, firmware version: 0x000000c3
2024-10-28 23:25:42,805 DEBUG:	CE feature version: 54, firmware version: 0x00000050
2024-10-28 23:25:42,805 DEBUG:	RLC feature version: 1, firmware version: 0x0000003c
2024-10-28 23:25:42,805 DEBUG:	RLC SRLC feature version: 1, firmware version: 0x00000001
2024-10-28 23:25:42,805 DEBUG:	RLC SRLG feature version: 1, firmware version: 0x00000001
2024-10-28 23:25:42,805 DEBUG:	RLC SRLS feature version: 1, firmware version: 0x00000001
2024-10-28 23:25:42,805 DEBUG:	RLCP feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	RLCV feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	MEC feature version: 54, firmware version: 0x000001d8
2024-10-28 23:25:42,806 DEBUG:	IMU feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	SOS feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	ASD feature version: 0, firmware version: 0x210000e2
2024-10-28 23:25:42,806 DEBUG:	TA XGMI feature version: 0x00000000, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	TA RAS feature version: 0x00000000, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	TA HDCP feature version: 0x00000000, firmware version: 0x17000041
2024-10-28 23:25:42,806 DEBUG:	TA DTM feature version: 0x00000000, firmware version: 0x12000017
2024-10-28 23:25:42,806 DEBUG:	TA RAP feature version: 0x00000000, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	TA SECUREDISPLAY feature version: 0x00000000, firmware version: 0x27000008
2024-10-28 23:25:42,806 DEBUG:	SMC feature version: 0, program: 0, firmware version: 0x00374500 (55.69.0)
2024-10-28 23:25:42,806 DEBUG:	SDMA0 feature version: 41, firmware version: 0x00000028
2024-10-28 23:25:42,806 DEBUG:	VCN feature version: 0, firmware version: 0x08117001
2024-10-28 23:25:42,806 DEBUG:	DMCU feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	DMCUB feature version: 0, firmware version: 0x0101002b
2024-10-28 23:25:42,806 DEBUG:	TOC feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	MES_KIQ feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	MES feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	VPE feature version: 0, firmware version: 0x00000000
2024-10-28 23:25:42,806 DEBUG:	VBIOS version: 113-RENOIR-026
2024-10-28 23:25:42,808 DEBUG:	PCI devices
2024-10-28 23:25:42,808 DEBUG:	| 0000:00:00.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:1630]
2024-10-28 23:25:42,808 DEBUG:	| 0000:00:00.2 : Advanced Micro Devices, Inc. [AMD] IOMMU [1022:1631]
2024-10-28 23:25:42,808 DEBUG:	| 0000:00:01.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:1632]
2024-10-28 23:25:42,808 DEBUG:	| 0000:00:01.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:1634] : \_SB_.PCI0.GPP1
2024-10-28 23:25:42,809 DEBUG:	├─ 0000:01:00.0 : Qualcomm Atheros Network controller [168c:003e] : \_SB_.PCI0.GPP1.WLAN
2024-10-28 23:25:42,809 DEBUG:	| 0000:00:02.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:1632]
2024-10-28 23:25:42,809 DEBUG:	| 0000:00:08.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:1632]
2024-10-28 23:25:42,809 DEBUG:	| 0000:00:08.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:1635] : \_SB_.PCI0.GP17
2024-10-28 23:25:42,809 DEBUG:	├─ 0000:02:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] VGA compatible controller [1002:1636] : \_SB_.PCI0.GP17.VGA_
2024-10-28 23:25:42,809 DEBUG:	├─ 0000:02:00.1 : Advanced Micro Devices, Inc. [AMD/ATI] Audio device [1002:1637] : \_SB_.PCI0.GP17.HDAU
2024-10-28 23:25:42,809 DEBUG:	├─ 0000:02:00.2 : Advanced Micro Devices, Inc. [AMD] Encryption controller [1022:15df] : \_SB_.PCI0.GP17.PSP_
2024-10-28 23:25:42,809 DEBUG:	├─ 0000:02:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1639] : \_SB_.PCI0.GP17.XHC0
2024-10-28 23:25:42,810 DEBUG:	├─ 0000:02:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1639] : \_SB_.PCI0.GP17.XHC1
2024-10-28 23:25:42,810 DEBUG:	├─ 0000:02:00.5 : Advanced Micro Devices, Inc. [AMD] Multimedia controller [1022:15e2] : \_SB_.PCI0.GP17.ACP_
2024-10-28 23:25:42,810 DEBUG:	├─ 0000:02:00.6 : Advanced Micro Devices, Inc. [AMD] Audio device [1022:15e3] : \_SB_.PCI0.GP17.AZAL
2024-10-28 23:25:42,810 DEBUG:	| 0000:00:08.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:1635] : \_SB_.PCI0.GP18
2024-10-28 23:25:42,810 DEBUG:	├─ 0000:03:00.0 : Advanced Micro Devices, Inc. [AMD] SATA controller [1022:7901] : \_SB_.PCI0.GP18.SATA
2024-10-28 23:25:42,810 DEBUG:	├─ 0000:03:00.1 : Advanced Micro Devices, Inc. [AMD] SATA controller [1022:7901] : \_SB_.PCI0.GP18.SAT1
2024-10-28 23:25:42,810 DEBUG:	| 0000:00:14.0 : Advanced Micro Devices, Inc. [AMD] SMBus [1022:790b] : \_SB_.PCI0.SMBS
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:14.3 : Advanced Micro Devices, Inc. [AMD] ISA bridge [1022:790e] : \_SB_.PCI0.LPC0
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:1448]
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.1 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:1449]
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.2 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:144a]
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.3 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:144b]
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.4 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:144c]
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.5 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:144d]
2024-10-28 23:25:42,811 DEBUG:	| 0000:00:18.6 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:144e]
2024-10-28 23:25:42,811 DEBUG:	└─0000:00:18.7 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:144f]
2024-10-28 23:25:42,857 DEBUG:	Interrupts
2024-10-28 23:25:42,857 DEBUG:	| 0: Timer
2024-10-28 23:25:42,858 DEBUG:	| 1: PS/2 controller
2024-10-28 23:25:42,858 DEBUG:	| 2: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 3: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 4: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 5: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 6: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 7: GPIO Controller
2024-10-28 23:25:42,858 DEBUG:	| 8: RTC
2024-10-28 23:25:42,858 DEBUG:	| 9: ACPI SCI
2024-10-28 23:25:42,858 DEBUG:	| 10: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 11: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 12: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 13: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 14: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 15: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 24: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 25: Disabled interrupt (AMD-Vi0-Evt)
2024-10-28 23:25:42,858 DEBUG:	| 26: Disabled interrupt (AMD-Vi0-PPR)
2024-10-28 23:25:42,858 DEBUG:	| 27: Disabled interrupt (AMD-Vi0-GA)
2024-10-28 23:25:42,858 DEBUG:	| 28: GPIO 0 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 29: GPIO 44 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 30: GPIO 61 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 31: GPIO 62 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 32: GPIO 58 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 33: GPIO 59 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 34: GPIO 2 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 35: GPIO 17 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 36: GPIO 18 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 37: GPIO 24 (ACPI:Event)
2024-10-28 23:25:42,858 DEBUG:	| 38: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:01.2) (PCIe PME)
2024-10-28 23:25:42,858 DEBUG:	| 39: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.1) (PCIe PME)
2024-10-28 23:25:42,858 DEBUG:	| 40: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.2) (PCIe PME)
2024-10-28 23:25:42,858 DEBUG:	| 41: GPIO 9 (ELAN2309:00)
2024-10-28 23:25:42,858 DEBUG:	| 42: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 43: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:02:00.2) (psp-1)
2024-10-28 23:25:42,858 DEBUG:	| 44: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:02:00.2)
2024-10-28 23:25:42,858 DEBUG:	| 45: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 46: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3) (xhci_hcd)
2024-10-28 23:25:42,858 DEBUG:	| 47: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3)
2024-10-28 23:25:42,858 DEBUG:	| 48: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3)
2024-10-28 23:25:42,858 DEBUG:	| 49: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3)
2024-10-28 23:25:42,858 DEBUG:	| 50: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3)
2024-10-28 23:25:42,858 DEBUG:	| 51: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3)
2024-10-28 23:25:42,858 DEBUG:	| 52: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.3)
2024-10-28 23:25:42,858 DEBUG:	| 53: Disabled interrupt
2024-10-28 23:25:42,858 DEBUG:	| 54: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4) (xhci_hcd)
2024-10-28 23:25:42,858 DEBUG:	| 55: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4)
2024-10-28 23:25:42,858 DEBUG:	| 56: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4)
2024-10-28 23:25:42,858 DEBUG:	| 57: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4)
2024-10-28 23:25:42,859 DEBUG:	| 58: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4)
2024-10-28 23:25:42,859 DEBUG:	| 59: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4)
2024-10-28 23:25:42,859 DEBUG:	| 60: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:02:00.4)
2024-10-28 23:25:42,859 DEBUG:	| 61: Disabled interrupt
2024-10-28 23:25:42,859 DEBUG:	| 62: Advanced Micro Devices, Inc. [AMD] Mass storage controller (0000:03:00.0) (ahci[0000:03:00.0])
2024-10-28 23:25:42,859 DEBUG:	| 63: Disabled interrupt
2024-10-28 23:25:42,859 DEBUG:	| 64: Advanced Micro Devices, Inc. [AMD] Mass storage controller (0000:03:00.1) (ahci[0000:03:00.1])
2024-10-28 23:25:42,859 DEBUG:	| 65: Advanced Micro Devices, Inc. [AMD/ATI] Display controller (0000:02:00.0) (amdgpu)
2024-10-28 23:25:42,859 DEBUG:	| 66: Disabled interrupt
2024-10-28 23:25:42,859 DEBUG:	| 67: Advanced Micro Devices, Inc. [AMD] Multimedia controller (0000:02:00.5) (ACP_PDM_IRQ)
2024-10-28 23:25:42,859 DEBUG:	| 68: Advanced Micro Devices, Inc. [AMD/ATI] Multimedia controller (0000:02:00.1) (snd_hda_intel:card0)
2024-10-28 23:25:42,859 DEBUG:	| 69: Advanced Micro Devices, Inc. [AMD] Multimedia controller (0000:02:00.6) (snd_hda_intel:card1)
2024-10-28 23:25:42,859 DEBUG:	| 70: Disabled interrupt
2024-10-28 23:25:42,859 DEBUG:	└─71: Qualcomm Atheros Network controller (0000:01:00.0) (ath10k_pci)
2024-10-28 23:25:42,865 DEBUG:	I2C HID devices
2024-10-28 23:25:42,865 DEBUG:	| "ELAN2309:00 04F3:3182 Mouse" [ELAN2309] : \_SB_.I2CD.TPDD
2024-10-28 23:25:42,865 DEBUG:	└─"ELAN2309:00 04F3:3182 Touchpad" [ELAN2309] : \_SB_.I2CD.TPDD
2024-10-28 23:25:42,876 DEBUG:	Wakeup sources:
2024-10-28 23:25:42,876 DEBUG:	| ACPI Battery [PNP0C0A:00]: enabled
2024-10-28 23:25:42,876 DEBUG:	| ACPI Lid Switch [PNP0C0D:00]: enabled
2024-10-28 23:25:42,876 DEBUG:	| ACPI Power Button [PNP0C0C:00]: enabled
2024-10-28 23:25:42,876 DEBUG:	| AT Translated Set 2 keyboard [serio0]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Advanced Micro Devices, Inc. [AMD] ISA bridge [0000:00:14.3]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:01.2]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:08.1]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:02:00.3]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:02:00.4]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:02:00.4]: enabled
2024-10-28 23:25:42,876 DEBUG:	| ELAN2309:00 04F3:3182 Mouse [i2c-ELAN2309:00]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Logitech G903 LS [0003:046D:4087.0005]: enabled
2024-10-28 23:25:42,876 DEBUG:	| Plug-n-play Real Time Clock [00:01]: enabled
2024-10-28 23:25:42,876 DEBUG:	└─Real Time Clock alarm timer [rtc0]: enabled
2024-10-28 23:25:42,879 DEBUG:	/*
2024-10-28 23:25:42,879 DEBUG:	 * Intel ACPI Component Architecture
2024-10-28 23:25:42,879 DEBUG:	 * AML/ASL+ Disassembler version 20240927 (64-bit version)
2024-10-28 23:25:42,879 DEBUG:	 * Copyright (c) 2000 - 2023 Intel Corporation
2024-10-28 23:25:42,879 DEBUG:	 *
2024-10-28 23:25:42,879 DEBUG:	 * Disassembling to symbolic ASL+ operators
2024-10-28 23:25:42,879 DEBUG:	 *
2024-10-28 23:25:42,879 DEBUG:	 * Disassembly of /sys/firmware/acpi/tables/SSDT14
2024-10-28 23:25:42,879 DEBUG:	 *
2024-10-28 23:25:42,879 DEBUG:	 * Original Table Header:
2024-10-28 23:25:42,879 DEBUG:	 *     Signature        "SSDT"
2024-10-28 23:25:42,879 DEBUG:	 *     Length           0x00000343 (835)
2024-10-28 23:25:42,879 DEBUG:	 *     Revision         0x01
2024-10-28 23:25:42,879 DEBUG:	 *     Checksum         0x1D
2024-10-28 23:25:42,879 DEBUG:	 *     OEM ID           "AMD"
2024-10-28 23:25:42,879 DEBUG:	 *     OEM Table ID     "AmdTable"
2024-10-28 23:25:42,879 DEBUG:	 *     OEM Revision     0x00000001 (1)
2024-10-28 23:25:42,879 DEBUG:	 *     Compiler ID      "INTL"
2024-10-28 23:25:42,879 DEBUG:	 *     Compiler Version 0x20130117 (538116375)
2024-10-28 23:25:42,879 DEBUG:	 */
2024-10-28 23:25:42,879 DEBUG:	DefinitionBlock ("", "SSDT", 1, "AMD", "AmdTable", 0x00000001)
2024-10-28 23:25:42,879 DEBUG:	{
2024-10-28 23:25:42,879 DEBUG:	    /*
2024-10-28 23:25:42,879 DEBUG:	     * iASL Warning: There was 1 external control method found during
2024-10-28 23:25:42,879 DEBUG:	     * disassembly, but only 0 were resolved (1 unresolved). Additional
2024-10-28 23:25:42,879 DEBUG:	     * ACPI tables may be required to properly disassemble the code. This
2024-10-28 23:25:42,879 DEBUG:	     * resulting disassembler output file may not compile because the
2024-10-28 23:25:42,879 DEBUG:	     * disassembler did not know how many arguments to assign to the
2024-10-28 23:25:42,879 DEBUG:	     * unresolved methods. Note: SSDTs can be dynamically loaded at
2024-10-28 23:25:42,880 DEBUG:	     * runtime and may or may not be available via the host OS.
2024-10-28 23:25:42,880 DEBUG:	     *
2024-10-28 23:25:42,880 DEBUG:	     * To specify the tables needed to resolve external control method
2024-10-28 23:25:42,880 DEBUG:	     * references, the -e option can be used to specify the filenames.
2024-10-28 23:25:42,880 DEBUG:	     * Example iASL invocations:
2024-10-28 23:25:42,880 DEBUG:	     *     iasl -e ssdt1.aml ssdt2.aml ssdt3.aml -d dsdt.aml
2024-10-28 23:25:42,880 DEBUG:	     *     iasl -e dsdt.aml ssdt2.aml -d ssdt1.aml
2024-10-28 23:25:42,880 DEBUG:	     *     iasl -e ssdt*.aml -d dsdt.aml
2024-10-28 23:25:42,880 DEBUG:	     *
2024-10-28 23:25:42,880 DEBUG:	     * In addition, the -fe option can be used to specify a file containing
2024-10-28 23:25:42,880 DEBUG:	     * control method external declarations with the associated method
2024-10-28 23:25:42,880 DEBUG:	     * argument counts. Each line of the file must be of the form:
2024-10-28 23:25:42,880 DEBUG:	     *     External (<method pathname>, MethodObj, <argument count>)
2024-10-28 23:25:42,880 DEBUG:	     * Invocation:
2024-10-28 23:25:42,880 DEBUG:	     *     iasl -fe refs.txt -d dsdt.aml
2024-10-28 23:25:42,880 DEBUG:	     *
2024-10-28 23:25:42,880 DEBUG:	     * The following methods were unresolved and many not compile properly
2024-10-28 23:25:42,880 DEBUG:	     * because the disassembler had to guess at the number of arguments
2024-10-28 23:25:42,880 DEBUG:	     * required for each:
2024-10-28 23:25:42,880 DEBUG:	     */
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.GPIO, DeviceObj)
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.PCI0.GP17.ACP_, UnknownObj)
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.PCI0.GP17.AZAL, UnknownObj)
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.PCI0.GP17.XHC0, UnknownObj)
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.PCI0.GP17.XHC1, UnknownObj)
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.PCI0.GPP1, UnknownObj)
2024-10-28 23:25:42,880 DEBUG:	    External (_SB_.PCI0.GPP2, UnknownObj)
2024-10-28 23:25:42,881 DEBUG:	    External (_SB_.PCI0.GPP3, UnknownObj)
2024-10-28 23:25:42,881 DEBUG:	    External (_SB_.PCI0.GPP4, UnknownObj)
2024-10-28 23:25:42,881 DEBUG:	    External (_SB_.PWRB, UnknownObj)
2024-10-28 23:25:42,881 DEBUG:	    External (M000, MethodObj)    // Warning: Unknown method, guessing 1 arguments
2024-10-28 23:25:42,881 DEBUG:	
2024-10-28 23:25:42,881 DEBUG:	    Method (MSTP, 1, Serialized)
2024-10-28 23:25:42,881 DEBUG:	    {
2024-10-28 23:25:42,881 DEBUG:	        Local0 = (Arg0 - 0x0C00)
2024-10-28 23:25:42,881 DEBUG:	        M000 (Local0)
2024-10-28 23:25:42,881 DEBUG:	    }
2024-10-28 23:25:42,881 DEBUG:	
2024-10-28 23:25:42,881 DEBUG:	    Scope (\_SB.GPIO)
2024-10-28 23:25:42,881 DEBUG:	    {
2024-10-28 23:25:42,881 DEBUG:	        Method (_AEI, 0, NotSerialized)  // _AEI: ACPI Event Interrupts
2024-10-28 23:25:42,881 DEBUG:	        {
2024-10-28 23:25:42,881 DEBUG:	            Name (BUF0, ResourceTemplate ()
2024-10-28 23:25:42,881 DEBUG:	            {
2024-10-28 23:25:42,881 DEBUG:	                GpioInt (Edge, ActiveHigh, ExclusiveAndWake, PullDefault, 0x1388,
2024-10-28 23:25:42,881 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,881 DEBUG:	                    )
2024-10-28 23:25:42,881 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,881 DEBUG:	                        0x0000
2024-10-28 23:25:42,881 DEBUG:	                    }
2024-10-28 23:25:42,881 DEBUG:	                GpioInt (Edge, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,881 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,881 DEBUG:	                    )
2024-10-28 23:25:42,881 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,881 DEBUG:	                        0x002C
2024-10-28 23:25:42,881 DEBUG:	                    }
2024-10-28 23:25:42,881 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,881 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,881 DEBUG:	                    )
2024-10-28 23:25:42,881 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,881 DEBUG:	                        0x003D
2024-10-28 23:25:42,881 DEBUG:	                    }
2024-10-28 23:25:42,881 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,881 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,881 DEBUG:	                    )
2024-10-28 23:25:42,881 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,881 DEBUG:	                        0x003E
2024-10-28 23:25:42,881 DEBUG:	                    }
2024-10-28 23:25:42,881 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,881 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,881 DEBUG:	                    )
2024-10-28 23:25:42,881 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,881 DEBUG:	                        0x003A
2024-10-28 23:25:42,881 DEBUG:	                    }
2024-10-28 23:25:42,881 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,881 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,881 DEBUG:	                    )
2024-10-28 23:25:42,881 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,881 DEBUG:	                        0x003B
2024-10-28 23:25:42,882 DEBUG:	                    }
2024-10-28 23:25:42,882 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,882 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,882 DEBUG:	                    )
2024-10-28 23:25:42,882 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,882 DEBUG:	                        0x0002
2024-10-28 23:25:42,882 DEBUG:	                    }
2024-10-28 23:25:42,882 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,882 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,882 DEBUG:	                    )
2024-10-28 23:25:42,882 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,882 DEBUG:	                        0x0011
2024-10-28 23:25:42,882 DEBUG:	                    }
2024-10-28 23:25:42,882 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,882 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,882 DEBUG:	                    )
2024-10-28 23:25:42,882 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,882 DEBUG:	                        0x0012
2024-10-28 23:25:42,882 DEBUG:	                    }
2024-10-28 23:25:42,882 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-10-28 23:25:42,882 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-10-28 23:25:42,882 DEBUG:	                    )
2024-10-28 23:25:42,882 DEBUG:	                    {   // Pin list
2024-10-28 23:25:42,882 DEBUG:	                        0x0018
2024-10-28 23:25:42,882 DEBUG:	                    }
2024-10-28 23:25:42,882 DEBUG:	            })
2024-10-28 23:25:42,882 DEBUG:	            Return (BUF0) /* \_SB_.GPIO._AEI.BUF0 */
2024-10-28 23:25:42,882 DEBUG:	        }
2024-10-28 23:25:42,882 DEBUG:	
2024-10-28 23:25:42,882 DEBUG:	        OperationRegion (ECRM, EmbeddedControl, Zero, 0xFF)
2024-10-28 23:25:42,882 DEBUG:	        Field (ECRM, ByteAcc, NoLock, Preserve)
2024-10-28 23:25:42,882 DEBUG:	        {
2024-10-28 23:25:42,882 DEBUG:	            Offset (0xCC),
2024-10-28 23:25:42,882 DEBUG:	            PBCN,   8
2024-10-28 23:25:42,882 DEBUG:	        }
2024-10-28 23:25:42,882 DEBUG:	
2024-10-28 23:25:42,882 DEBUG:	        Method (_EVT, 1, Serialized)  // _EVT: Event
2024-10-28 23:25:42,882 DEBUG:	        {
2024-10-28 23:25:42,882 DEBUG:	            Switch (ToInteger (Arg0))
2024-10-28 23:25:42,882 DEBUG:	            {
2024-10-28 23:25:42,882 DEBUG:	                Case (Zero)
2024-10-28 23:25:42,882 DEBUG:	                {
2024-10-28 23:25:42,882 DEBUG:	                    MSTP (0x3900)
2024-10-28 23:25:42,882 DEBUG:	                    Notify (\_SB.PWRB, 0x80) // Status Change
2024-10-28 23:25:42,882 DEBUG:	                }
2024-10-28 23:25:42,882 DEBUG:	                Case (0x02)
2024-10-28 23:25:42,882 DEBUG:	                {
2024-10-28 23:25:42,882 DEBUG:	                    MSTP (0x3902)
2024-10-28 23:25:42,882 DEBUG:	                    Notify (\_SB.PCI0.GPP1, 0x02) // Device Wake
2024-10-28 23:25:42,882 DEBUG:	                }
2024-10-28 23:25:42,882 DEBUG:	                Case (0x11)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3917)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GPP2, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	                Case (0x12)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3918)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GPP4, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	                Case (0x18)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3924)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GPP3, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	                Case (0x3A)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3958)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GP17.XHC0, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	                Case (0x3B)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3959)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GP17.XHC1, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	                Case (0x3D)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3961)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GP17.AZAL, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	                Case (0x3E)
2024-10-28 23:25:42,883 DEBUG:	                {
2024-10-28 23:25:42,883 DEBUG:	                    MSTP (0x3961)
2024-10-28 23:25:42,883 DEBUG:	                    Notify (\_SB.PCI0.GP17.ACP, 0x02) // Device Wake
2024-10-28 23:25:42,883 DEBUG:	                }
2024-10-28 23:25:42,883 DEBUG:	
2024-10-28 23:25:42,883 DEBUG:	            }
2024-10-28 23:25:42,883 DEBUG:	        }
2024-10-28 23:25:42,883 DEBUG:	    }
2024-10-28 23:25:42,883 DEBUG:	}
2024-10-28 23:25:42,884 DEBUG:	Power profiles:
2024-10-28 23:25:42,988 DEBUG:	 * balanced:
2024-10-28 23:25:42,988 DEBUG:	     PlatformDriver:	placeholder
2024-10-28 23:25:42,988 DEBUG:	 
2024-10-28 23:25:42,988 DEBUG:	   power-saver:
2024-10-28 23:25:42,988 DEBUG:	     PlatformDriver:	placeholder
2024-10-28 23:25:42,988 DEBUG:	 
2024-10-28 23:25:48,747 DEBUG:	Suspend timer programmed for 0:00:10
2024-10-28 23:25:48,751 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-10-28 23:25:50,752 INFO:	Started at 2024-10-28 23:25:50.752208 (cycle finish expected @ 2024-10-28 23:26:04.752241)
